11

11 omnino per brevitatis studium plenae enunciationis loco
saepe usurpata sunt, ita frequenter in line sententiae collo-
cata¹). Quae quum ita sint, est tamen, in quo Quintilianus
concinnam quondam verborum constructionem secutus vide-
atur, si quidem figuris illis verborum, quae Anapbora') et

Cbiesmus vocantur, magnopere est dolectatus. Quibus ita ·
usus est, ut modo illam³) modo hanc⁴l modo simul utram-
quei) babeat. Tum verborum in singulis enunciationibus col-
locatio saepe paullo liberior videtur et ad poetarum consen-
tudr'nem accomodata. Videmus enim et saepe ee disjuncto,
quae ex grammatica ratione conjungenda luerint⁶) et pristinum
quorundam verborum ordinum perturbatum. Atque hoc
videre licet in nominibus propriis, in quibus gentile nomen
‘posteriorem locum obtinet⁷)‚ et io particulis, quae a solita
sede io aliem saepe translatae inveniuntur⁸).

Postremo illud animadvertatur, quod in vocabulis vel
ejusdem originis⁹) vel iisdem ¹⁰) repetendis paullo luisseneg-
ligentior Quintilianus videtur. Quorum boc usurpavit etiam
in sententiis connectendis‚ ita ut ab iisdem verbis saepe duae ,

11011. 1, 3, 12, 2, 3, 1, 3, 1, 2, 4, 1, 64, 5, 10, 31, 7, 3, 14,
ξ, fg„ ὃ 97, 21, 14, 10, 1, 95, 100 11 quae 1111 att. Bonn. l. X. p. 13; 11,
’ 2) Ddcebdnm est, hic 111 enm onophorum nos dicere, ques repetito
initio enunciationum verbo quodem fit, sed quae eundem verborum ordi·
nem in diversis enunciatis hebet Cfr Negelsbach. Lat. Stilistik g 168.

3) Cujus generis 11111,10,24,3,7, 18, 4, 2, 44, 9, 4, 116, 10,
7, 29, 11, 1, 17, 12, 2, 19, 25.

4) Gir. Pr. 4, 1, 2, 25, 3, 6, 40, 4, 2, 39, 6, 1, 21, 8, 3, 18, 10,
1, 97, 3, l 11 2ξ, 11, 2, 6, 12, 1, 20.
12 31)50111.01,7ἔ>, 7, 2, 422, 9, 4, 4, 10, 1, 36, 83, 106, 11, 1, 93,

, 6) (111. 1, 2, 10, 6 Ρ1. 4, 9, 3, 42, 12, 10, 11, 11 qnos 111. 11111

Β111. 11 Lib. X. Einl. p. 13, quibus adde ex eodem libro 1, 3, 33, 104,
116, 3, 31, 5,7, 15, 7, 3.

7) cfr. Bonn. 11Ρ111. p. LXXIX.

8) Sic namque, ideoque, itaque 1111111111 secundnm nedem obtinent.
Contra 191111 saepe primo loco positum est, id qnod 1 Sallustio frequen·
tissime usurpatum est, a Cicerone rix nisi in complexione ,Qquae dicitur,
fectum. Necnon, non nini conjuncte saepe reperies.

9) 011. Bonn. l. 1. p. LXXXI aq, qui de 11111111 re preclare dis·
1111111, exemplo 11116, 4, 5, 9, 4, 16, 10,2,10, ll, 2, 21 etc.

10) Locis 111111. nllotit adde 5, 13, 38, 9, 2, 31, 3, 78, 11, 1, 7.

 

