tt

casibus¹), et saepissime quidem praegressa praepositione qua-
1515). Praeterea in neutro plurali etiam frequentius⁸>.
Atque hoe modo quum usurpantur Adjectiva, modo suos
cesus sibi subjectos habeot⁴)‚ modo oum Genitivo in mo-
rem Substant. conjuncta sunt⁶). Etiamque in masculino

- genere adjectiva substantivorum loeo sunt, ot pluraliter· et

singulariter posita⁶). Eandem in participiis rationem Quint
secutus est, ut ea praesentia, praeterita, lutura auoque nu·
mero et genere pro substantivis usurparet⁷), saepe tamen
ita, ut iis suos casus vel adverbia quaedam subjiceret⁸).

Contra Substantiva quoddammodo pro Adiectivis usur-
pavit, si quidem ea nonnunquam oum adverbiis conjunxit,
ut Subst. in tor desinentia⁹). Ae per dicendi quandam
brevitatem non eum Subst. junxit, ut esset qui non est-¹⁰).

Saepe Quintilianus positivum alicujus adjectivi voeabula

1) ctr. 1, 9, 3ς 2, 4, 13; 16, 12 (nullo), 8, 6, 64 (alio); 5115155.
vel adjectivo alio 11, 1, 9'13 12, 8, 2.

2) Sie im totum, tuntum, quantum, eontrariwm eei, eat abundanti,
confosso, intepro eet. eir. Bonn. ad 10, l, 20.

3) Cir. ex innumerabilibus exemplis 1, 8, 4; 2, 12, 8, 4, 1, 14; 7, 3,
25; exempla ex Ciceronis libris etiem in Gen, Dat, Abl. collegitNaegele-
baebius Lat. Stil. 5 25. .

55555555

5) Sio reperitur Gen. Part. neutris adj. adjunctus 11, 3, 993 12, 9,
8. Quod apud Gieer. non inveniri nisi in Ep. ad Fam. 1, 9, 5 et de 01.
2, 16, 69, apud Gaes. B. 0. 3, 105, Krebsius docet. Quibus tamen loeis
addi possunt quum in neutr. plur. Verr. 1, 6, 15 de Divin. 1, 32, 68, turn in
singulari. Gaes. Β. G. 1, 10, cio. 1111152, 43, 91, Lael. 4, 14; 10, 33, quibus
omnibus loeis extremum pro subst. est, et Caes Β. G. 6, 26 a amomo
aepitim eir. Noegelsb. l. l. 5 23, 4 et Seyff. 51 Lael. p. 73.

6) Cir. 1, l, 283 4, 1,14; 5, 13, 59 eet; 1, 3, 13 2, 3, 1;11,1,43;
eet.; adj. alio adjeet. l, 1, 21; 1, 2, 4, 5, 10, 47115.

7)Maxime insignia exempla haee sunt: eum alio aliquo nooitnro
(12, 8, 1215551115151(5, 10, 31), dicendis (2, 17, 35) dicendorum (10,
7, 1615515 auditurum dicturi euru delectat (ll, 3, 157).

8) Cir. in non scripto (3, 5, 4), de occidentibus ei, quod (3, 6, 36),
«spumante tractaturo (5, 10, 15), ob taurominitanum 29). De
Ciceronis usu eir. Negelsb. l. 1. 5 28.

mmaemmnmmnm

2 41())ὗ1’ὲ1152,2ἐ5, 17; 4, 1, 22 (non oratam 4, 1, 73 eet, eir. etiam
r t i i t ·

 

