l0

generalis intelligitur, ut iu conjunctivo tertia persona post
infinitivum posito¹), deestque prou. quidam in thematis
controversiarum²).

Tum etiam ex universo sententiarum connexu supplen-
dum est subjectum³l aut ex iis, quae proxime praegressa
suut, repetendum⁴). Reperiuntur etiam ii loci, ubi voeabula
quaedam sint posita, quae, quo ex grammatica 1505115151.-
rantur, non habeant, verum ad aliquid sint accomodata,
quod mente ex sententiarum nexu sit supplendum⁶). Ne-
que ab boc genere lere discrepat SynesiS, frequens illa apud
Quintilianum, qua praedicatum non ad id ,5555155555-
latum, quo secundum leges grammaticas referri debebat, sed
ad aliud quoddam, quod menti scriptoris est observatum⁶l

lam in sententiis breviter comprehendendis mirifice dele-
ctatus est Quintilianus. Atque bic vix opus est dicere apud
eum et comparationem illam compendiariam insolentius usur-
patam⁷l et Zeugma aliaque, quaa ad hanc figuram proxime
accedant, inveniri⁸). Illud annotatione dignius, quod saepe
sententias ita contraxit, ut mente in duo quasi membradis-
solvendae videantur. Sic 3, 2, 3 quapropter· ea qaoque
quarta pars erit pro quapropter ea quoque pers erit et
quedem quarta⁹). Atque duas enunciationes saepe inter se
ita conjunxit, ut melius brevitati quam grammatice rationi

m

1) Exempla attulit Bonn. in Lexico 5. v. aliquia, quorum tamon in
nonnullis orator vel ia qui dicit intelligi potest ut 2, 15, 12, 7, 1, 40,

12, 7, 7 cfr. Bonn. Prol. ad Lexic. p. XXXVIII. In tertia pluralis par·
aona subj. omissum est 4, 3, 3, 10, 1, 7, 5, 21. . ..

2) ctr. Bonn. 5. r. quidam

96 13, 0113 &2 5, 1, ll, 14, 2, 5, 8, 4, l, 22, 5, 10, 29, 14, 32, 11, 3,

4) Cir. quae att. Bonn. in proleg. p. XXXIX, quibus adde 5, 7,
30, 9, 4, 26, 10, 6, 4, 5, 7, 19, 11, l, 61, 77.

5) 011. 3, 6, 88, 8, 53, 10, 4, 5 Ρ1., 4, 10, 105, 7, 1, 49.

0) 011. Spald. ed 9, 2, 79, 3, 2-3, Β5511.111Ρ151.,).Ῑ1ΧΧΙ11,1111111
Einl. p. 13, praetera 3, 11, 5, 10, 7, 26, 11, 3, 60.

non. 5, 1ο, 114, 15, 5, 1, 11, 3, 53, 15, 7, 3. .
3) cfr. 6, 2, 55, 15, 1, 113, 7, 9 ea 11, 11, 11, 4.

9) Cfr. Gernh. ad h. 1. et 1, 4, 11, 7, 25, 3, 1, 5, 5, 10, 65, 0,
3, 13 praetereaque 555 15555, uhi adverbium enunciationis loco est: 1, 10,
8, 2, l, 9; 4, 2, 87, 10, 3, 31, 33 ibique Herbst.

 

