31

1111111010, adeo vi conclusiva Ι); alioqui 10111 1. q. omninof)
est, tum i. q. qnodm‘m est, tum in apodnsi sententian
condicionalis cenericum deinde i. e q. nihilominus, 0108),
demum i· q· tontum⁴)‚ duniacoot 8810105811601(3,8,10),
donique in posteriorc duorum membrorum⁶) (5, 10, 10),
ideoque frequentissimo in concludend03 interim i. o. q. interdum,
et repetitum i. q. modo μ-,η,,,ῑο, et concedendi quodam vi
positum⁶), nempe ceper. seq. enim, proinde nulla adhortandi
vi in concludendo⁷), porro in oppositione⁸)‚ proeteridquod
i. e. q« proetorqucm quod⁹); quoqne frequentissimum ost
etiamque iis iocis adhibitum, ubi aliquid augendum est¹⁰);
saue et oino dubio sunt pso quidemn utiquo quum vi af-
firmandi asseverandique saepe usurpatum est¹¹), tum ad
consequentiam significandam¹').

ln neyatiom'buo offendunt, quod pro conjv ne - quidem
Qu. et neo posuit cimicem cum negat. junct.¹⁸), et adv. etiam
vel quoqne in cnunc. negativa usus θεῖ’). Nedum ita usur-
pavit, nt multo potius significare videatur¹⁵).
e'sc, ubi ne ponendum sun, ut post dum, modo, utinom¹⁶).

1.*-

1) cfr. Brom. cd Liv. 2, 27, 3. ,
2) cfr. Horbst. ad 10, 3, 13.
3) cfr. Gesn. 1118, 6, 32.

4) Sic ito domum, oi, dequo vidoHorbut. cd 10, 7, 12.

5) Vide praeterea Bonn. s. v.

6) Gir. 1, 5, 29; 3, 8, 44. ·

7) Cir. Bonn. s. v.

8) cfr. Gornh. ud 2, 3, ὅ et Seyff. Schol. Lot. Ι, p. 39.

0) on. Horboo. ud¹ 10, 1, 28. Sunt etium inter se reluta praetor id
quod — ium, oft. Spald. od 4, 1, 66.

10) Sic saepo posita suni ot -ei quoqu& cfr. Herbct. cd 10, 1, 115.

11) Sic frequenter utiquo ci.

12) Sic etiam protinus. Cicero in hoo ro utitur cdv. continuo.

13) cfr. Bonn. au 10, 2, 15. '

14) Cfr. 2, 5, 1, 7, 4, 7; 10, 1, 40; 2, 23. Quibus tamon locis non
cum verbo in unam quasi notionem namquo affirmativam videtur coaluissoj
cn. Weiss. ud Liv. 1, 56, 8.

15) cn. Madv. Lat. Sprochl. ἓ 461 et 12‚1‚39.
16) cn. Bonn. ad 10, 3, 7 ot 9, 4, 58.

 

