27

caepe junctu sunt 11111111), ferettone’), quem (causalem),
quum interim⁴)· ln 0011111111 quia—ced quia usummodo-
rum Quint. veriavit. Exstat enim pnaetei· vulgarem usum
non seium lnd. in priore membm⁶>, sed etiam Conj. iu
posteriute⁶). iilud vcro maxime nutabile est, quud in enun-
ciatis interjectis, quae ex Infinitive vel Cnnjunctivn pendent,
Indicativus frequenter pesitus est⁷). Atque in relativis cnunc.
lud. frequenter reperitur, ubi ex veterum ratione Conj. nx-

spectes, ut praegr. negatione0), posi quiquidem, qni modo⁹)‚
etqui, eed quim), eunt quin)-

In enunciationibus condiciuneiibus et retauvis ratione
tempore ejusdem eut diversi modi inter se conjungendi mn-
xime veria Quint. usus est. Retulit enim inter se, ut de
primariis ¹temporibus primum loquer, bina Fut. stmpt.¹⁸),
Fut. exectum (in secund. enunc) et simpl.¹') ct cumcun),
bine Fut. exacta¹'), bine Praes. ind, Praes. lnd. et Fut.
Simplex¹⁴) et 111112), Fut. exact. 11 Praes. lud.¹'), Peri.
Ind. et Fut. Simpl.¹⁶)‚ bina Praes. Conj.‚ Praes. Cenj. et Fut.
Simpl.¹⁷)‚ Fut. exact. et Pr. Cnnj.¹⁸), Pr. Conj et lnd.¹⁹).

1) Gfr. 8, 6, 73, ceteris locis fere conj. regit, ut etiem quamlibet.
2) Cir 10, 2, 10, 11, 2, 24.

3) Cir. 1, 6, 2, 10, 3, 26 etBonn. edh l.
{Qu {04131111317L918 ad quem lucum vide Ζιιιιιρ1.Ι ιιι Suppl.
r
)cf16318739121116
7) cfr. Zumptst ιιι Suppl ed 10, 1, 18 11 Boump ..LX Peuce temen
1111111161111112,10,6,9,..2,87,10,4,1,3,11, 1, 81, 12, 1, 35.
11,- unffi q: n
r
10)cfr. 1,10172153753,(1,3,8,,,,72110,1,95.
h‘'b l)lsCfr.‚ 4, 3, ,16Μ1ὶ1ῄ35,5 ,111 relat. cnunc. pre quest. indir. ad
Utis fflpgssxdqqqi app Benn. p LVI sqq.
M)mttm5‚sze
14) Cir. 5, 13, 56, 6, 4, 13, 9, 4, 60.
15) Cir. 2, 4, 15, 5, 13, 15.
16) cn. 1, 4, 5.
17) Hoc admodum frequens est; cir. 2, 5, 23, 19, 2, 5, 10, 91, 6, 3, 17 ;
10,1,116,(11111111ρί1Βέιὸιι.11211ιὲ11ἒ,111111131111111111.
18) Cir. 2, 4, 5, 9,2 ,,,,,

19) Hoc lenge frequentissimum est, meximeque reperitur, ub1 ιιι epe-

desi est vel gerundivum vel verbum 1111 cum Adj quedem, velpem,
11111.011125110104131632342092724,

70,10,,;,,,,51912651129.

 

