92

11911114,4111144494,41111110. Abl· instrumenti ln bomine
usurpatus 3, 4, a. Insolenter ablativus subjectus est verbis

appellare θῑ committere. ')· ΑΜ· temporie pro 1400ῡὸ34410 084
3, 6, 63; 5, 43, 9; 42, 44, 453). Abl. comparationis
insolentiora exempla attulit Bonnellus 4, 9, Q& 3, 6, 70.
Neque bio non commemorandum videtur, non rarooum Compara-
tivis conjuncta inveniri neutra Adjeclivorum in um desinentia
pro· Ablativo⁴). Nonnulla voeabula separandi solum Abl.
habent, ut tiber (arbitris loous 40, 3, aa), remotus (l 4, 4,
89), procul (dublo 4, 5, 44, 004). 1141404. absolutus aliquot
loois ita positus est, ut quod in enunciatione participiali
pro subjecto sit etiam in primaria reperiatur ut 4, 4, 4;
· 3, 4, 8, s, 2; 44, 4, 285).

Gonitinnm partitivum Quint. multis loeis insolentius '
subjecit neutris pronominum 11111111, quid,(idqueetiam in
participiis)⁶), adverbiis (eo neque 9, 4, 6), 1411161417) qui-
busdam. lllorom poetarum secutus adj. nortus et securus
oum Gen. conjunxit⁸). Plenus vero, oui illa 1141411144)-
lativus subjici solebat, in vocabulis singulari numero positis
oum Gonia, in plurali oum Ablativo est junctum⁹). Vei-bis

intereat et reson saepe 011111· est s'ubjeetnsffl).

*—

1) Cir. 10, 7, 3ος 1, 12, 9; 12, 10, 54; 10, l, 7; ll, 3, 72; 5,13,
3; 9, 4, 20 14 Bonn. in Prol. p. XLVIII.

2) 041. 5, 13, 12;7,1, 9.
3) cfr. Zumpt in suppl. 14 5, 13, 9, qui affert Sall. Jug. 54.

4) 041. Bonn. in lexioo s. v. paullus a. b. 1. et 10, 1, 94; 12, 6, 1, ·
(inuitum unte) oet. Contra multo, quanto uliud exstat 10, 1, 41, 53·

5) Atque in duobus prioribus lonis videtur Abl. nd temporis rationem
diligentius definiendam adhibitus, in 8, 2, 2 per Abl. oppositio quaedam
effertur, in 11, 1, 28 Abl. ad Infinitivum proxime refertur. 041. Has. aa
Rois. soh. n 490, l, 4, 6. Ruddim. Inst. Gr. ed. stallo. II, p. 302. ·

5363 041. 4, 2,21; 10, 1, 105 14 de Ciceronis usu Has. nd Rois. seh.
n. .

⁴ non. 1, 12,16 pulcherrimo rorum, 2, 16, 6, praeeipuo siderum
2, 20, I; 4, 2, 89 primo aurarum.

8) 041. 4, 3, 8; 8, 3, 51.
9) Exempl. quaers in lexioo B. s. 1.

ἃ. · 10) viae 7, 2, 20, 9, 4, 44; 10, l, 11 et 141. quoe supro. p. 2011. 6
txtmus. ,

 

