39

Neque vero illud non memorabile videtur, quod adv. haud
nisi uno loco¹) non reperitur.

lu copulandis inter se verbis enunciatisve nonnunquam
usurpata sunt adierbia, qnae vim adjiciendi habent, ut
simul, proet cren, 11111111θῆ111) esaeplsslme esi prn etiam,
id quod apud ipsum Ciceronem reperitur ) Est quibusdam
lucis uon satis apta copulatio, quum iu eliis membris con-
junctiones positae sunt, in aliis non item ’). ln membris
per ooo-neo copiunotis saepe Quint. comm vel tamen
posteriori adjunxit). Pertic. nec non conjunctas fere pro
conj 11 usurpavit, tid quoda aveteribus non lactuml.) ConJ‘.
copul. etiam praegressa ne reperiuntur )

Doaynno 1111 ont el nel nonnunquam inter sc relatoe
sunt⁸). Vel lnonnullis locis posita est ad contraria mem-
bradisjungendaQ) Quid‘lquod aot—aot paene pm 11... et
positae exstant (3, 5, l)¹ ⁰.) .

Loquendi illae lormulae 11111 modo -1111 etiam ita va-
riatae sunt, ut saepe reperiatur quoquo in posteriore membro

atque etiarn demum in priore (9, 2, l05)¹¹). Ac eunt
loci, nbi aad qnoque, (etiam, 111- quidem) iln posita sint,

nmnm

2) Gfr. 10, 1, 62 (Simul — 1111)· Ρ1., 3, 1, 1, 12; 3,11,2813,1,1;
9, 2, 861 10, ὅ, 19; etiamque 5, 10, 24-27.

3) cfr. Hand. Turs. 11. p. 499.

4) cfr. 7, Pr, 33 8, 3, 83 9, 4, 116; 11, l, 21. Aflyndutnn interduo
membra 1117, 4. 273 8, 4, 7; 11, 2, 19, 21.

5) cn, Bonn. ad 10, 2, 22.

6) cn. Bonn. inlex. 119, 4, 25.

7) Cfr. 3, 8, 7ος 12, 11, 9.

8) Gfr. 3, 6, 72; 8, 6, ott-9, 9, 2, 18.

9) Cir. 3, 7, 22, 4, 2, 521 10, 4, 1.

10) Cfr. Weber. Uebungsscla 3:e aufl. p. 536. Nescio tamen, an
Quint. hio id spectaverit, nt, quum duplex orationis naturaeseet, materie

et forma, quo utraque contineretur, indicaret, tum separata in 1111111111-
3111111111111111111111111111111 8, 3, 15.

11) Dirimi soepe partio. non- modo et 1111- etiam interponito
uno pluribusve verbis annot Herhstinu 11110, 1, 10.

 

